token literal names:
null
'*'
'/'
'%'
'+'
'-'
'='
'+='
'-='
'*='
'/='
','
'('
')'
'['
']'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WS
INT
ID
FLOAT
BOOL

rule names:
prog
expr
atom


atn:
[4, 1, 23, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 4, 1, 0, 1, 3, 1, 0, 4, 5, 1, 0, 6, 10, 1, 0, 20, 23, 63, 0, 6, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 18, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 36, 3, 4, 2, 0, 18, 19, 5, 12, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 13, 0, 0, 21, 36, 1, 0, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 15, 0, 0, 25, 36, 1, 0, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 16, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 17, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 16, 1, 0, 0, 0, 35, 18, 1, 0, 0, 0, 35, 22, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 10, 10, 0, 0, 38, 39, 7, 0, 0, 0, 39, 50, 3, 2, 1, 11, 40, 41, 10, 9, 0, 0, 41, 42, 7, 1, 0, 0, 42, 50, 3, 2, 1, 10, 43, 44, 10, 8, 0, 0, 44, 45, 7, 2, 0, 0, 45, 50, 3, 2, 1, 9, 46, 47, 10, 7, 0, 0, 47, 48, 5, 11, 0, 0, 48, 50, 3, 2, 1, 8, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 3, 0, 0, 55, 5, 1, 0, 0, 0, 4, 11, 35, 49, 51]